
Problem statement
Why do we need 2D lists in Python?

ANS:
To represent two dimensional data, like a table or grid.
=====================================================

Problem statement
What is the syntax for accessing an element in a 2D list in Python?

ANS:
list[index][element]
=====================================================

Problem statement
What will be the output of following code?

li = [[1,2,3],[4,5,6],[7,8,9]]
print(li[2][1])

ANS:
8
=====================================================

Problem statement
What will be the output of following code?

li = [[1,2,3],[4,5,6],[7,8,9]]
print(li[1][3])

ANS:
Error
=====================================================

Problem statement
If the base address of a 2D Array in row-major format is 2000, and each element occupies 4 bytes of memory, what is the memory address of the element at row 3, column 2?

ANS:
2032
=====================================================

Problem statement
If the base address of a 2D Array in column-major format is 5000 and each element requires 3 bytes of memory, what is the memory address of the element at row 2, column 1?

ANS:
5012
=====================================================

Problem statement
What will be the output of following code?

li = [ele**2 for ele in range(5)]
print(li)

ANS:
[0,1,4,9,16]
=====================================================

Problem statement
What will be the output of following code?

li = [[ i*j for j in range(4)] for i in range(3)]
print(li)

ANS:
[[0,0,0,0],[0,1,2,3],[0,2,4,6]]
=====================================================
