
Problem statement
What will be the output of following code?

def func(num):
    return func(num-1)
num = 5
ans = func(num-1)
print(ans)

ANS:
Recursion error
=====================================================

Problem statement
What will be the output of this code?

def printNumbers(n):
    if(n<0):
        return
    print(n,end=" ")
    printNumbers(n-2)
num = 5
printNumbers(num)


ANS:
5 3 1
=====================================================

Problem statement
What will be the output of following code?

def fun(n):
    if(n == 4):
        return n
    else:
        return 2*fun(n+1)


print(fun(2))


ANS:
16
=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================




ANS:

=====================================================

